FROM monogramm/docker-mautic-base:%%VERSION%%%%VARIANT%%

# Overwrite config init script
COPY makeconfig.php /

# Add requirements for common extensions (untested so far)
RUN set -ex; \
	apk add --no-cache --virtual .build-deps \
		openldap-dev \
	; \
	\
	docker-php-ext-configure ldap; \
	docker-php-ext-install \
		ldap \
	; \
    \
	apk --purge del .build-deps

ARG VERSION=unknown
ARG VCS_REF=unknown
ARG BUILD_DATE=unknown

LABEL maintainer="Monogramm Maintainers <opensource at monogramm dot io>" \
    version=$VERSION \
    org.label-schema.vcs-ref=$VCS_REF \
    org.label-schema.vcs-url="https://github.com/Monogramm/docker-mautic" \
    org.label-schema.build-date=$BUILD_DATE \
    org.label-schema.name="Mautic" \
    org.label-schema.description="Open Source Marketing Automation solution" \
    org.label-schema.url="https://www.mautic.org/" \
    org.label-schema.vendor="Acquia" \
    org.label-schema.version=$VERSION \
    org.label-schema.schema-version="1.0"
