FROM monogramm/docker-mautic-base:%%VERSION%%%%VARIANT%%

LABEL maintainer="Mathieu BRUNOT <mathieu.brunot at monogramm dot io>"

# Overwrite config init script
COPY makeconfig.php /

# Add requirements for common extenions (untested so far)
RUN set -ex; \
	apk add --no-cache --virtual .build-deps \
		openldap-dev \
	; \
	\
	docker-php-ext-configure ldap; \
	docker-php-ext-install \
		ldap \
	; \
    \
    composer require monogramm/mautic-ldapauth-bundle \
        --prefer-dist --prefer-stable --no-update \
        --no-interaction --optimize-autoloader; \
    composer install \
        --prefer-dist --no-dev \
        --no-interaction --optimize-autoloader; \
    \
    chown www-data:www-data plugins/* vendor/*; \
	apk --purge del .build-deps
